{
  "name": "com.suvorov.unirx",
  "version": "0.0.1",
  "displayName": "Package uniRX fork",
  "description": "This is unirx fork",
  "unity": "2022.1",
  "unityRelease": "0b5",

 "keywords": [
    "common",
    "Game"
  ],
  "author": {
    "name": "suvorov",
    "email": "maksimsuvorovru@gmail.com",
    "url": "https://www.unity3d.com"
  }
}